
<!DOCTYPE html>
<html>
	<head>
		<title>Text to speech converter in JS</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style type="text/css">
			body{
				background: #f6f6f6;
			}
			.new{
				background: #f6f6f6;
				
				width: 400px;
				padding:20px;
				box-shadow: 0 0 10px 0 #ccc;
			}
			.new textarea{
				width: 390px;
				height: 100px;
				resize: none;
				outline: none;
				border: 1px solid #ccc;
			}
			.new label{
				display: block;
				width: 400px;
			}
			.new label span{
				width: 100px;
				margin-top: 20px;
				display: inline-block;
			}
			.new label select, .new label input{
				width: 290px;
			}
			.button{
				display: inline-block;
				background: #f6f6f6;
				padding: 10px 20px;
				color: #000;
				border: 1px solid #ccc;
				cursor: pointer;
				margin-top: 20px;
			}
			.button:hover{
				box-shadow: 4px 4px 10px 0 #ccc;
			}
            body{
			font-family: 'Roboto', sans-serif;
			}
			#result{
				height: 200px;
				border: 1px solid #ccc;
				padding: 10px;
				box-shadow: 0 0 10px 0 #bbb;
				margin-bottom: 30px;
				font-size: 14px;
				line-height: 25px;
				background-image:url(http://subtlepatterns.com/patterns/pool_table.png);
			}
			h2
			{
				border: 1px solid black;
			}
			button{
				font-size: 20px;
				position: absolute;
				top: 240px;
				left: 50%;
					
			}


		</style>
	</head>
	<body>
        
		<h2 align="center">Speech to text converter </h2>
		<div id="result"></div>
	
		<button onclick="startConverting();"><i class="fa fa-microphone"></i></button>
		
		<div class="new">
			<h3>Text to speech converter in JS</h3>
			<textarea id="myText">Hello Welcome to India!! Its a great place of ancient history. I am proud to be an Indian</textarea>
			<label>
				<span>Voice</span>
				<select id="voiceOptions"></select>
			</label>
			<label>
				<span>Volume</span>
				<input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>rate</span>
				<input type="range" id="rateSlider" min="0" max="1" value="0.7" step="0.1" />
			</label>
			<label>
				<span>Pitch</span>
				<input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1" />
			</label>
			<div class="button" onclick="speak();">Speak</div>
		</div>
		<script type="text/javascript">
            			var r = document.getElementById('result');
			function startConverting () {
				if('webkitSpeechRecognition' in window){
					var speechRecognizer = new webkitSpeechRecognition();
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
		  		speechRecognizer.start();
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.innerHTML = finalTranscripts + '<span style="color:#F5F5F5;">' + interimTranscripts + '</span>';
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
				}
			}

			function checkCompatibilty () {
				if(!('speechSynthesis' in window)){
					alert('Your browser is not supported. If google chrome, please upgrade!!');
				}
			};

			checkCompatibilty();

			var voiceOptions = document.getElementById('voiceOptions');
			var volumeSlider = document.getElementById('volumeSlider');
			var rateSlider = document.getElementById('rateSlider');
			var pitchSlider = document.getElementById('pitchSlider');
			var myText = document.getElementById('myText');

			var voiceMap = [];

			function loadVoices () {
				var voices = speechSynthesis.getVoices();
				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					var option = document.createElement('option');
					option.value = voice.name;
					option.innerHTML = voice.name;
					voiceOptions.appendChild(option);
					voiceMap[voice.name] = voice;
				};
			};

			window.speechSynthesis.onvoiceschanged = function(e){
				loadVoices();
			};

			function speak () {
				var msg = new SpeechSynthesisUtterance();
				msg.volume = volumeSlider.value;
				msg.voice = voiceMap[voiceOptions.value];
				msg.rate = rateSlider.value;
				msg.Pitch = pitchSlider.value;
				msg.text = myText.value;
				window.speechSynthesis.speak(msg);
			};
		</script>
		
	</body>
</html>
